# السيرفر  
DEBUG=True
HOST=0.0.0.0
PORT=5000

#كونكشن الداتا بيز 
# لو فيه باسورد للروت ابقى زوده بعد النقطتين
DATABASE_URL=mysql+pymysql://root:@localhost/marketly_db

# مفاتيح
JWT_SECRET_KEY=marketly-secret-key-2025
GOOGLE_API_KEY=AIzaSyA264jNcQX-r85K78ZYi50JGFyBQKysoSY